spring.application.name=ms-gateway
server.port=8090


zuul.routes.app-invoices.service-id=app-invoices
zuul.routes.app-invoices.path=/api/invoice/**
zuul.routes.app-invoices.strip-prefix=false
zuul.routes.app-invoices.url=http://localhost:9095

zuul.routes.app-pay.service-id=app-pay
zuul.routes.app-pay.path=/api/pay/**
zuul.routes.app-pay.strip-prefix=false
zuul.routes.app-pay.url=http://localhost:8080


zuul.routes.app-transaction.service-id=app-transaction
zuul.routes.app-transaction.path=/api/transaction/**
zuul.routes.app-transaction.strip-prefix=false
zuul.routes.app-transaction.url=http://localhost:8087


zuul.routes.security.sensitive-headers=Cookie,Set-Cookie



hystrix.command.default.execution.timeout.enabled= true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=21000
